<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0735d1b637bb4f16808df81b759e75fb" Name="Diagram1">
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.AspNetRole" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.Calendar" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.customer" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.customer1" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.Event" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.TestEvent" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.workorder" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BurlOakMovers20200923103337_dbModel3.workorder1" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BurlOakMovers20200923103337_dbModel3.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BurlOakMovers20200923103337_dbModel3.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BurlOakMovers20200923103337_dbModel3.FK__workorder__custi__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="BurlOakMovers20200923103337_dbModel3.FK_dbo_workorders_dbo_customers_custid" ManuallyRouted="false" />
        <AssociationConnector Association="BurlOakMovers20200923103337_dbModel3.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>